--cpu=Cortex-M4.fp.sp
"3232_high_speed\startup_stm32g431xx.o"
"3232_high_speed\adc_app.o"
"3232_high_speed\switch_hal.o"
"3232_high_speed\sys.o"
"3232_high_speed\main.o"
"3232_high_speed\gpio.o"
"3232_high_speed\adc.o"
"3232_high_speed\dma.o"
"3232_high_speed\iwdg.o"
"3232_high_speed\usart.o"
"3232_high_speed\stm32g4xx_it.o"
"3232_high_speed\stm32g4xx_hal_msp.o"
"3232_high_speed\stm32g4xx_hal_adc.o"
"3232_high_speed\stm32g4xx_hal_adc_ex.o"
"3232_high_speed\stm32g4xx_ll_adc.o"
"3232_high_speed\stm32g4xx_hal.o"
"3232_high_speed\stm32g4xx_hal_rcc.o"
"3232_high_speed\stm32g4xx_hal_rcc_ex.o"
"3232_high_speed\stm32g4xx_hal_flash.o"
"3232_high_speed\stm32g4xx_hal_flash_ex.o"
"3232_high_speed\stm32g4xx_hal_flash_ramfunc.o"
"3232_high_speed\stm32g4xx_hal_gpio.o"
"3232_high_speed\stm32g4xx_hal_exti.o"
"3232_high_speed\stm32g4xx_hal_dma.o"
"3232_high_speed\stm32g4xx_hal_dma_ex.o"
"3232_high_speed\stm32g4xx_hal_pwr.o"
"3232_high_speed\stm32g4xx_hal_pwr_ex.o"
"3232_high_speed\stm32g4xx_hal_cortex.o"
"3232_high_speed\stm32g4xx_hal_iwdg.o"
"3232_high_speed\stm32g4xx_hal_uart.o"
"3232_high_speed\stm32g4xx_hal_uart_ex.o"
"3232_high_speed\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "3232_HIGH_SPEED\3232_HIGH_SPEED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3232_HIGH_SPEED.map" -o 3232_HIGH_SPEED\3232_HIGH_SPEED.axf